/* pages/buy/buy.wxss */
.cart_container {
  display: flex;
  flex-direction: row;
}
.item-image {
  width: 180rpx;
  height: 180rpx;
  margin: 20rpx;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title {
  font-size: 38rpx;
  margin-top: 40rpx;
}
.sku-price {
  color: red;
  position: relative;
  margin-top: 15rpx;
}
.quantity-position{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 240rpx;
  height: 40rpx;
  right: 0rpx;
}
