<view class="nav_left">
  <block wx:for="{{cateItems}}" wx:key="cate_id">
    <view class="nav_left_items{{curNav == item.cate_id ? '_active' : ''}}" bindtap="switchLeftTab" data-index="{{index}}" data-id="{{item.cate_id}}">{{item.cate_name}}</view>
  </block>
</view>
<view class="nav_right">
  <block wx:for="{{cateItems[curIndex].children}}" wx:key="child_id">
    <view class="nav_right_items">
      <navigator url="/pages/goods/goods/index?id={{item.name}}&price={{item.price}}">
        <image src="{{item.image}}"></image>
        <text>{{item.name}}</text>
      </navigator>
    </view>
  </block>
</view>