<!--pages/cart/index.wxml-->

<scroll-view class="scroll" scroll-y="true">
  <view class="separate"></view>
  <view wx:for="{{carts}}" wx:key="index">
    <view class="cart_container">
      <image class="item-select" bindtap="switchSelect" data-selectIndex="{{index}}" src="{{item.checked?'/scr/img/icon/选择1.png':'/scr/img/icon/选择2.png'}}"></image>
      <image class="item-image" src="/scr/img/{{item.goods}}/{{item.goods}}.jpg"></image>
      <view class="column">
        <text class="title">{{item.goods}}</text>
        <view class="row">
          <text class="sku-price">￥{{item.price}}</text>
          <view class="quantity-position">
            <image bindtap="{{item.quantity>=0&item.quantity<20 ? 'plus' : '' }}" class="image-plus" src="/scr/img/icon/加.png" data-quantityIndex="{{index}}"></image>
            <image bindtap="{{item.quantity>0 ? 'minus' : '' }}" class="image-minus" src="/scr/img/icon/减.png" data-quantityIndex="{{index}}"></image>
            <text class="quantity">{{item.quantity}}</text>
          </view>
        </view>
      </view>
    </view>
  <view class="separate"></view>
  </view>
</scroll-view>
<view class="detail-nav">
  <view class="bottom_line"></view>
  <view class="row-bottom">
    <image class="item-allselect" bindtap="allSelect" src="{{isAllSelect?'/scr/img/icon/选择1.png':'/scr/img/icon/选择2.png'}}"/>
    <text class="small_text">全选</text>
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="toBuy" formType="submit">去结算</button>
  </view>
</view>
