<view>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl}}"></image>
  </button> 
  <form>
    <view>
      <input bindinput="switch" type="nickname" placeholder="请输入昵称"/>
    </view>
  </form>
  <button bindtap="login" class="userLogin">
    登录
  </button>
</view>