<!--pages/login/login.wxml-->
<view class="user-container">
  <image class="user-img" src='{{userinfo.avatarUrl}}'></image>
  <view>{{userinfo.nickName}}</view>
  <button wx:if="{{!hasUserInfo && canIUseUserInfo}}" open-type="getUserInfo" bindtap="getUserInfo" class="userLogin" >点击登录</button>
</view>