<view>
  <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
    <image class="avatar" src="{{avatarUrl || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0' }}"></image>
  </button> 
  <form>
    <view>
      <input bindinput="switch" type="nickname" placeholder="请输入昵称"/>
    </view>
  </form>
  <button bindtap="login" class="userLogin">
    登录
  </button>
</view>